# Base de datos (MySQL/MariaDB para XAMPP)
DATABASE_URL="mysql://root@localhost:3306/pos_multilocal"

# JWT
JWT_SECRET="clave-super-secreta-cambiar-en-produccion-123456789"
JWT_REFRESH_SECRET="otra-clave-super-secreta-diferente-987654321"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Servidor
PORT=3000
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"

# Socket.io
SOCKET_URL="http://localhost:3000"
